.Header {
  position: fixed;
  width: 100%;
  padding: 50px 0;
  z-index: 100;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.HeaderScrolled {
  background: rgba(2, 34, 59, 0.5);
  padding: 10px 0;
  backdrop-filter: blur(20px);
}

.HeaderGroup {
  max-width: 920px;
  margin: 0 auto;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  justify-items: left;
  padding: 0 50px;
}

.menu {
  float: right;
  width: 100%;
  text-align: right;
}

.menu a {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}

.menu span {
  width: 20px;
  display: inline-block;
}

@media (max-width: 640px) {
  .header {
    padding: 15px 0;
  }

  .HeaderGroup {
    padding: 0 20px;
  }
}
