@import url("https://fonts.googleapis.com/css?family=Rubik&display=swap");
@import url("https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre&display=swap");

body {
  font-family: "Rubik", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
  font-size: 20px;
  -webkit-font-smoothing: antialiased;
  line-height: 1.3;
}

a {
  color: rgb(255, 255, 255);
  font-weight: 200;
  text-decoration: none;
}

.Hero a {
  font-family: "Rubik", serif;
  color: rgb(255, 255, 255);
  font-weight: 800;
  text-decoration: none;
  /* text-decoration-line: underline;
  text-decoration-style: solid; */
}

.Hero {
  position: relative;
  height: 700px;
  /* background: url("../images/duotone2.png"); */
  background-color: royalblue;
  background-image: linear-gradient(royalblue, #103ea0);
  background-size: cover;
  background-position: center;
}

.HeroGroup {
  max-width: 920px;
  margin: 0 auto;
  padding: 250px 50px 150px;
  text-align: Left;
}

.Hero h1 {
  margin: 0;
  line-height: 40px;
  font-size: 30px;
  font-weight: 400;
  color: #fff;
  animation: HeroAnimation;
  animation-duration: 3s;
  animation-delay: 0.1s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
  opacity: 0;
}

.Hero span {
  font-size: 23px;
  font-weight: 1;
  margin-top: 18px;
  display: block;
  /* color: #27303b; */
  color: rgba(220, 220, 220, 0.7);
  animation: HeroAnimation;
  animation-duration: 3s;
  animation-delay: 0.2s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
  opacity: 0;
}

.Hero svg {
  position: absolute;
  bottom: 0;
  left: 0;
}

.companies {
  width: 100%;
  margin: 0 auto;
  padding: 80px 0;
}

@media (max-width: 640px) {
  .HeroGroup {
    padding: 220px 50px;
  }

  .Hero h1 {
    font-size: 25px;
  }

  .Hero span {
    font-size: 20px;
  }
}

@media (max-width: 940px) {
  .companies {
    width: 80%;
    display: block;
  }
}

@keyframes HeroAnimation {
  0% {
    opacity: 0;
    transform: translateY(31px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
